{
  "name": "loan-approval-engine",
  "version": "1.0.0",
  "description": "Explainable Loan Approval Engine with SHAP and LIME",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
